{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "vite.config.ts",
    "vite.hosted.config.ts",
    "playwright.config.ts"
  ]
}
